<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>七元禽星 | 浮生若梦</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=".">
<meta property="og:type" content="article">
<meta property="og:title" content="七元禽星">
<meta property="og:url" content="https://aquarian-age.github.io/2021/07/21/%E4%B8%83%E5%85%83%E7%A6%BD%E6%98%9F%E8%A1%A8/index.html">
<meta property="og:site_name" content="浮生若梦">
<meta property="og:description" content=".">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-20T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-12T23:17:53.518Z">
<meta property="article:author" content="Aquarian-Age">
<meta property="article:tag" content="术数">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="浮生若梦" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Aquarian-Age.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="https://aquarian-age.github.io/2018/01/31/about/">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">浮生若梦</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-七元禽星表" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/07/21/%E4%B8%83%E5%85%83%E7%A6%BD%E6%98%9F%E8%A1%A8/" class="article-date">
  <time datetime="2021-07-20T16:00:00.000Z" itemprop="datePublished">2021-07-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      七元禽星
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>.</p>
<span id="more"></span>
<h2 id="一元"><a href="#一元" class="headerlink" title="一元"></a>一元</h2><table>
<thead>
<tr>
<th>一元</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>15</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><strong><strong>甲子</strong></strong></td>
<td>乙丑</td>
<td>丙寅</td>
<td>丁卯</td>
<td>戊辰</td>
<td>己巳</td>
<td>庚午</td>
<td>辛未</td>
<td>壬申</td>
<td>癸酉</td>
<td>甲戌</td>
<td>乙亥</td>
<td>丙子</td>
<td>丁丑</td>
<td>戊寅</td>
</tr>
<tr>
<td></td>
<td>虚日鼠</td>
<td>危月燕</td>
<td>室火豬</td>
<td>壁水狳</td>
<td>奎木狼</td>
<td>婁金狗</td>
<td>胃土雉</td>
<td>昴日雞</td>
<td>畢月烏</td>
<td>嘴火猴</td>
<td>参水猿</td>
<td>井木犴</td>
<td>鬼金羊</td>
<td>柳土獐</td>
<td>星日马</td>
</tr>
<tr>
<td></td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
</tr>
<tr>
<td></td>
<td><strong><strong>己卯</strong></strong></td>
<td>庚辰</td>
<td>辛巳</td>
<td>壬午</td>
<td>癸未</td>
<td>甲申</td>
<td>乙酉</td>
<td>丙戌</td>
<td>丁亥</td>
<td>戊子</td>
<td>己丑</td>
<td>庚寅</td>
<td>辛卯</td>
<td>壬辰</td>
<td>癸巳</td>
</tr>
<tr>
<td></td>
<td>張月鹿</td>
<td>翼火蛇</td>
<td>轸水蚓</td>
<td>角木蛟</td>
<td>亢金龍</td>
<td>氐土貉</td>
<td>房日兔</td>
<td>心月狐</td>
<td>尾火虎</td>
<td>箕水豹</td>
<td>鬥木獬</td>
<td>牛金牛</td>
<td>女土蝠</td>
<td>虚日鼠</td>
<td>危月燕</td>
</tr>
<tr>
<td></td>
<td>31</td>
<td>32</td>
<td>33</td>
<td>34</td>
<td>35</td>
<td>36</td>
<td>37</td>
<td>38</td>
<td>39</td>
<td>40</td>
<td>41</td>
<td>42</td>
<td>43</td>
<td>44</td>
<td>45</td>
</tr>
<tr>
<td></td>
<td><strong><strong>甲午</strong></strong></td>
<td>乙未</td>
<td>丙申</td>
<td>丁酉</td>
<td>戊戌</td>
<td>己亥</td>
<td>庚子</td>
<td>辛丑</td>
<td>壬寅</td>
<td>癸卯</td>
<td>甲辰</td>
<td>乙巳</td>
<td>丙午</td>
<td>丁未</td>
<td>戊申</td>
</tr>
<tr>
<td></td>
<td>室火豬</td>
<td>壁水狳</td>
<td>奎木狼</td>
<td>婁金狗</td>
<td>胃土雉</td>
<td>昴日雞</td>
<td>畢月烏</td>
<td>嘴火候</td>
<td>参水猿</td>
<td>井木犴</td>
<td>鬼金羊</td>
<td>柳土獐</td>
<td>星日马</td>
<td>張月鹿</td>
<td>翼火蛇</td>
</tr>
<tr>
<td></td>
<td>46</td>
<td>47</td>
<td>48</td>
<td>49</td>
<td>50</td>
<td>51</td>
<td>52</td>
<td>53</td>
<td>54</td>
<td>55</td>
<td>56</td>
<td>57</td>
<td>58</td>
<td>59</td>
<td>60</td>
</tr>
<tr>
<td></td>
<td><strong><strong>己酉</strong></strong></td>
<td>庚戌</td>
<td>辛亥</td>
<td>壬子</td>
<td>癸丑</td>
<td>甲寅</td>
<td>乙卯</td>
<td>丙辰</td>
<td>丁巳</td>
<td>戊午</td>
<td>己未</td>
<td>庚申</td>
<td>辛酉</td>
<td>壬戌</td>
<td>癸亥</td>
</tr>
<tr>
<td></td>
<td>轸水蚓</td>
<td>角木蛟</td>
<td>亢金龍</td>
<td>氐土貉</td>
<td>房日兔</td>
<td>心月狐</td>
<td>尾火虎</td>
<td>箕水豹</td>
<td>鬥木獬</td>
<td>牛金牛</td>
<td>女土蝠</td>
<td>虚日鼠</td>
<td>危月燕</td>
<td>室火豬</td>
<td>壁水狳</td>
</tr>
</tbody></table>
<h2 id="二元"><a href="#二元" class="headerlink" title="二元"></a>二元</h2><table>
<thead>
<tr>
<th>二元</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>15</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><strong>甲子</strong></td>
<td>乙丑</td>
<td>丙寅</td>
<td>丁卯</td>
<td>戊辰</td>
<td>己巳</td>
<td>庚午</td>
<td>辛未</td>
<td>壬申</td>
<td>癸酉</td>
<td>甲戌</td>
<td>乙亥</td>
<td>丙子</td>
<td>丁丑</td>
<td>戊寅</td>
</tr>
<tr>
<td></td>
<td>奎木狼</td>
<td>婁金狗</td>
<td>胃土雉</td>
<td>昴日雞</td>
<td>畢月烏</td>
<td>嘴火猴</td>
<td>参水猿</td>
<td>井木犴</td>
<td>鬼金羊</td>
<td>柳土獐</td>
<td>星日马</td>
<td>張月鹿</td>
<td>翼火蛇</td>
<td>轸水蚓</td>
<td>角木蛟</td>
</tr>
<tr>
<td></td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
</tr>
<tr>
<td></td>
<td><strong>己卯</strong></td>
<td>庚辰</td>
<td>辛巳</td>
<td>壬午</td>
<td>癸未</td>
<td>甲申</td>
<td>乙酉</td>
<td>丙戌</td>
<td>丁亥</td>
<td>戊子</td>
<td>己丑</td>
<td>庚寅</td>
<td>辛卯</td>
<td>壬辰</td>
<td>癸巳</td>
</tr>
<tr>
<td></td>
<td>亢金龍</td>
<td>氐土貉</td>
<td>房日兔</td>
<td>心月狐</td>
<td>尾火虎</td>
<td>箕水豹</td>
<td>鬥木獬</td>
<td>牛金牛</td>
<td>女土蝠</td>
<td>虚日鼠</td>
<td>危月燕</td>
<td>室火豬</td>
<td>壁水狳</td>
<td>奎木狼</td>
<td>婁金狗</td>
</tr>
<tr>
<td></td>
<td>31</td>
<td>32</td>
<td>33</td>
<td>34</td>
<td>35</td>
<td>36</td>
<td>37</td>
<td>38</td>
<td>39</td>
<td>40</td>
<td>41</td>
<td>42</td>
<td>43</td>
<td>44</td>
<td>45</td>
</tr>
<tr>
<td></td>
<td><strong>甲午</strong></td>
<td>乙未</td>
<td>丙申</td>
<td>丁酉</td>
<td>戊戌</td>
<td>己亥</td>
<td>庚子</td>
<td>辛丑</td>
<td>壬寅</td>
<td>癸卯</td>
<td>甲辰</td>
<td>乙巳</td>
<td>丙午</td>
<td>丁未</td>
<td>戊申</td>
</tr>
<tr>
<td></td>
<td>胃土雉</td>
<td>昴日雞</td>
<td>畢月烏</td>
<td>嘴火猴</td>
<td>参水猿</td>
<td>井木犴</td>
<td>鬼金羊</td>
<td>柳土獐</td>
<td>星日马</td>
<td>張月鹿</td>
<td>翼火蛇</td>
<td>轸水蚓</td>
<td>角木蛟</td>
<td>亢金龍</td>
<td>氐土貉</td>
</tr>
<tr>
<td></td>
<td>46</td>
<td>47</td>
<td>48</td>
<td>49</td>
<td>50</td>
<td>51</td>
<td>52</td>
<td>53</td>
<td>54</td>
<td>55</td>
<td>56</td>
<td>57</td>
<td>58</td>
<td>59</td>
<td>60</td>
</tr>
<tr>
<td></td>
<td><strong>己酉</strong></td>
<td>庚戌</td>
<td>辛亥</td>
<td>壬子</td>
<td>癸丑</td>
<td>甲寅</td>
<td>乙卯</td>
<td>丙辰</td>
<td>丁巳</td>
<td>戊午</td>
<td>己未</td>
<td>庚申</td>
<td>辛酉</td>
<td>壬戌</td>
<td>癸亥</td>
</tr>
<tr>
<td></td>
<td>房日兔</td>
<td>心月狐</td>
<td>尾火虎</td>
<td>箕水豹</td>
<td>鬥木獬</td>
<td>牛金牛</td>
<td>女土蝠</td>
<td>虚日鼠</td>
<td>危月燕</td>
<td>室火豬</td>
<td>壁水狳</td>
<td>奎木狼</td>
<td>婁金狗</td>
<td>胃土雉</td>
<td>昴日雞</td>
</tr>
</tbody></table>
<h2 id="三元"><a href="#三元" class="headerlink" title="三元"></a>三元</h2><table>
<thead>
<tr>
<th>三元</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>15</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><strong>甲子</strong></td>
<td>乙丑</td>
<td>丙寅</td>
<td>丁卯</td>
<td>戊辰</td>
<td>己巳</td>
<td>庚午</td>
<td>辛未</td>
<td>壬申</td>
<td>癸酉</td>
<td>甲戌</td>
<td>乙亥</td>
<td>丙子</td>
<td>丁丑</td>
<td>戊寅</td>
</tr>
<tr>
<td></td>
<td>畢月烏</td>
<td>嘴火候</td>
<td>参水猿</td>
<td>井木犴</td>
<td>鬼金羊</td>
<td>柳土獐</td>
<td>星日马</td>
<td>張月鹿</td>
<td>翼火蛇</td>
<td>轸水蚓</td>
<td>角木蛟</td>
<td>亢金龍</td>
<td>氐土貉</td>
<td>房日兔</td>
<td>心月狐</td>
</tr>
<tr>
<td></td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
</tr>
<tr>
<td></td>
<td><strong>己卯</strong></td>
<td>庚辰</td>
<td>辛巳</td>
<td>壬午</td>
<td>癸未</td>
<td>甲申</td>
<td>乙酉</td>
<td>丙戌</td>
<td>丁亥</td>
<td>戊子</td>
<td>己丑</td>
<td>庚寅</td>
<td>辛卯</td>
<td>壬辰</td>
<td>癸巳</td>
</tr>
<tr>
<td></td>
<td>尾火虎</td>
<td>箕水豹</td>
<td>鬥木獬</td>
<td>牛金牛</td>
<td>女土蝠</td>
<td>虚日鼠</td>
<td>危月燕</td>
<td>室火豬</td>
<td>壁水狳</td>
<td>奎木狼</td>
<td>婁金狗</td>
<td>胃土雉</td>
<td>昴日雞</td>
<td>畢月烏</td>
<td>嘴火候</td>
</tr>
<tr>
<td></td>
<td>31</td>
<td>32</td>
<td>33</td>
<td>34</td>
<td>35</td>
<td>36</td>
<td>37</td>
<td>38</td>
<td>39</td>
<td>40</td>
<td>41</td>
<td>42</td>
<td>43</td>
<td>44</td>
<td>45</td>
</tr>
<tr>
<td></td>
<td><strong>甲午</strong></td>
<td>乙未</td>
<td>丙申</td>
<td>丁酉</td>
<td>戊戌</td>
<td>己亥</td>
<td>庚子</td>
<td>辛丑</td>
<td>壬寅</td>
<td>癸卯</td>
<td>甲辰</td>
<td>乙巳</td>
<td>丙午</td>
<td>丁未</td>
<td>戊申</td>
</tr>
<tr>
<td></td>
<td>参水猿</td>
<td>井木犴</td>
<td>鬼金羊</td>
<td>柳土獐</td>
<td>星日马</td>
<td>張月鹿</td>
<td>翼火蛇</td>
<td>轸水蚓</td>
<td>角木蛟</td>
<td>亢金龍</td>
<td>氐土貉</td>
<td>房日兔</td>
<td>心月狐</td>
<td>尾火虎</td>
<td>箕水豹</td>
</tr>
<tr>
<td></td>
<td>46</td>
<td>47</td>
<td>48</td>
<td>49</td>
<td>50</td>
<td>51</td>
<td>52</td>
<td>53</td>
<td>54</td>
<td>55</td>
<td>56</td>
<td>57</td>
<td>58</td>
<td>59</td>
<td>60</td>
</tr>
<tr>
<td></td>
<td><strong>己酉</strong></td>
<td>庚戌</td>
<td>辛亥</td>
<td>壬子</td>
<td>癸丑</td>
<td>甲寅</td>
<td>乙卯</td>
<td>丙辰</td>
<td>丁巳</td>
<td>戊午</td>
<td>己未</td>
<td>庚申</td>
<td>辛酉</td>
<td>壬戌</td>
<td>癸亥</td>
</tr>
<tr>
<td></td>
<td>鬥木獬</td>
<td>牛金牛</td>
<td>女土蝠</td>
<td>虚日鼠</td>
<td>危月燕</td>
<td>室火豬</td>
<td>壁水狳</td>
<td>奎木狼</td>
<td>婁金狗</td>
<td>胃土雉</td>
<td>昴日雞</td>
<td>畢月烏</td>
<td>嘴火候</td>
<td>参水猿</td>
<td>井木犴</td>
</tr>
</tbody></table>
<h2 id="四元"><a href="#四元" class="headerlink" title="四元"></a>四元</h2><table>
<thead>
<tr>
<th>四元</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>15</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><strong>甲子</strong></td>
<td>乙丑</td>
<td>丙寅</td>
<td>丁卯</td>
<td>戊辰</td>
<td>己巳</td>
<td>庚午</td>
<td>辛未</td>
<td>壬申</td>
<td>癸酉</td>
<td>甲戌</td>
<td>乙亥</td>
<td>丙子</td>
<td>丁丑</td>
<td>戊寅</td>
</tr>
<tr>
<td></td>
<td>鬼金羊</td>
<td>柳土獐</td>
<td>星日马</td>
<td>張月鹿</td>
<td>翼火蛇</td>
<td>轸水蚓</td>
<td>角木蛟</td>
<td>亢金龍</td>
<td>氐土貉</td>
<td>房日兔</td>
<td>心月狐</td>
<td>尾火虎</td>
<td>箕水豹</td>
<td>鬥木獬</td>
<td>牛金牛</td>
</tr>
<tr>
<td></td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
</tr>
<tr>
<td></td>
<td><strong>己卯</strong></td>
<td>庚辰</td>
<td>辛巳</td>
<td>壬午</td>
<td>癸未</td>
<td>甲申</td>
<td>乙酉</td>
<td>丙戌</td>
<td>丁亥</td>
<td>戊子</td>
<td>己丑</td>
<td>庚寅</td>
<td>辛卯</td>
<td>壬辰</td>
<td>癸巳</td>
</tr>
<tr>
<td></td>
<td>女土蝠</td>
<td>虚日鼠</td>
<td>危月燕</td>
<td>室火豬</td>
<td>壁水狳</td>
<td>奎木狼</td>
<td>婁金狗</td>
<td>胃土雉</td>
<td>昴日雞</td>
<td>畢月烏</td>
<td>嘴火候</td>
<td>参水猿</td>
<td>井木犴</td>
<td>鬼金羊</td>
<td>柳土獐</td>
</tr>
<tr>
<td></td>
<td>31</td>
<td>32</td>
<td>33</td>
<td>34</td>
<td>35</td>
<td>36</td>
<td>37</td>
<td>38</td>
<td>39</td>
<td>40</td>
<td>41</td>
<td>42</td>
<td>43</td>
<td>44</td>
<td>45</td>
</tr>
<tr>
<td></td>
<td><strong>甲午</strong></td>
<td>乙未</td>
<td>丙申</td>
<td>丁酉</td>
<td>戊戌</td>
<td>己亥</td>
<td>庚子</td>
<td>辛丑</td>
<td>壬寅</td>
<td>癸卯</td>
<td>甲辰</td>
<td>乙巳</td>
<td>丙午</td>
<td>丁未</td>
<td>戊申</td>
</tr>
<tr>
<td></td>
<td>星日马</td>
<td>張月鹿</td>
<td>翼火蛇</td>
<td>轸水蚓</td>
<td>角木蛟</td>
<td>亢金龍</td>
<td>氐土貉</td>
<td>房日兔</td>
<td>心月狐</td>
<td>尾火虎</td>
<td>箕水豹</td>
<td>鬥木獬</td>
<td>牛金牛</td>
<td>女土蝠</td>
<td>虚日鼠</td>
</tr>
<tr>
<td></td>
<td>46</td>
<td>47</td>
<td>48</td>
<td>49</td>
<td>50</td>
<td>51</td>
<td>52</td>
<td>53</td>
<td>54</td>
<td>55</td>
<td>56</td>
<td>57</td>
<td>58</td>
<td>59</td>
<td>60</td>
</tr>
<tr>
<td></td>
<td><strong>己酉</strong></td>
<td>庚戌</td>
<td>辛亥</td>
<td>壬子</td>
<td>癸丑</td>
<td>甲寅</td>
<td>乙卯</td>
<td>丙辰</td>
<td>丁巳</td>
<td>戊午</td>
<td>己未</td>
<td>庚申</td>
<td>辛酉</td>
<td>壬戌</td>
<td>癸亥</td>
</tr>
<tr>
<td></td>
<td>危月燕</td>
<td>室火豬</td>
<td>壁水狳</td>
<td>奎木狼</td>
<td>婁金狗</td>
<td>胃土雉</td>
<td>昴日雞</td>
<td>畢月烏</td>
<td>嘴火猴</td>
<td>参水猿</td>
<td>井木犴</td>
<td>鬼金羊</td>
<td>柳土獐</td>
<td>星日马</td>
<td>張月鹿</td>
</tr>
</tbody></table>
<h2 id="五元"><a href="#五元" class="headerlink" title="五元"></a>五元</h2><table>
<thead>
<tr>
<th>五元</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>15</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><strong>甲子</strong></td>
<td>乙丑</td>
<td>丙寅</td>
<td>丁卯</td>
<td>戊辰</td>
<td>己巳</td>
<td>庚午</td>
<td>辛未</td>
<td>壬申</td>
<td>癸酉</td>
<td>甲戌</td>
<td>乙亥</td>
<td>丙子</td>
<td>丁丑</td>
<td>戊寅</td>
</tr>
<tr>
<td></td>
<td>翼火蛇</td>
<td>轸水蚓</td>
<td>角木蛟</td>
<td>亢金龍</td>
<td>氐土貉</td>
<td>房日兔</td>
<td>心月狐</td>
<td>尾火虎</td>
<td>箕水豹</td>
<td>鬥木獬</td>
<td>牛金牛</td>
<td>女土蝠</td>
<td>虚日鼠</td>
<td>危月燕</td>
<td>室火豬</td>
</tr>
<tr>
<td></td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
</tr>
<tr>
<td></td>
<td><strong>己卯</strong></td>
<td>庚辰</td>
<td>辛巳</td>
<td>壬午</td>
<td>癸未</td>
<td>甲申</td>
<td>乙酉</td>
<td>丙戌</td>
<td>丁亥</td>
<td>戊子</td>
<td>己丑</td>
<td>庚寅</td>
<td>辛卯</td>
<td>壬辰</td>
<td>癸巳</td>
</tr>
<tr>
<td></td>
<td>壁水狳</td>
<td>奎木狼</td>
<td>婁金狗</td>
<td>胃土雉</td>
<td>昴日雞</td>
<td>畢月烏</td>
<td>嘴火候</td>
<td>参水猿</td>
<td>井木犴</td>
<td>鬼金羊</td>
<td>柳土獐</td>
<td>星日马</td>
<td>張月鹿</td>
<td>翼火蛇</td>
<td>轸水蚓</td>
</tr>
<tr>
<td></td>
<td>31</td>
<td>32</td>
<td>33</td>
<td>34</td>
<td>35</td>
<td>36</td>
<td>37</td>
<td>38</td>
<td>39</td>
<td>40</td>
<td>41</td>
<td>42</td>
<td>43</td>
<td>44</td>
<td>45</td>
</tr>
<tr>
<td></td>
<td><strong>甲午</strong></td>
<td>乙未</td>
<td>丙申</td>
<td>丁酉</td>
<td>戊戌</td>
<td>己亥</td>
<td>庚子</td>
<td>辛丑</td>
<td>壬寅</td>
<td>癸卯</td>
<td>甲辰</td>
<td>乙巳</td>
<td>丙午</td>
<td>丁未</td>
<td>戊申</td>
</tr>
<tr>
<td></td>
<td>角木蛟</td>
<td>亢金龍</td>
<td>氐土貉</td>
<td>房日兔</td>
<td>心月狐</td>
<td>尾火虎</td>
<td>箕水豹</td>
<td>鬥木獬</td>
<td>牛金牛</td>
<td>女土蝠</td>
<td>虚日鼠</td>
<td>危月燕</td>
<td>室火豬</td>
<td>壁水狳</td>
<td>奎木狼</td>
</tr>
<tr>
<td></td>
<td>46</td>
<td>47</td>
<td>48</td>
<td>49</td>
<td>50</td>
<td>51</td>
<td>52</td>
<td>53</td>
<td>54</td>
<td>55</td>
<td>56</td>
<td>57</td>
<td>58</td>
<td>59</td>
<td>60</td>
</tr>
<tr>
<td></td>
<td><strong>己酉</strong></td>
<td>庚戌</td>
<td>辛亥</td>
<td>壬子</td>
<td>癸丑</td>
<td>甲寅</td>
<td>乙卯</td>
<td>丙辰</td>
<td>丁巳</td>
<td>戊午</td>
<td>己未</td>
<td>庚申</td>
<td>辛酉</td>
<td>壬戌</td>
<td>癸亥</td>
</tr>
<tr>
<td></td>
<td>婁金狗</td>
<td>胃土雉</td>
<td>昴日雞</td>
<td>畢月烏</td>
<td>嘴火候</td>
<td>参水猿</td>
<td>井木犴</td>
<td>鬼金羊</td>
<td>柳土獐</td>
<td>星日马</td>
<td>張月鹿</td>
<td>翼火蛇</td>
<td>轸水蚓</td>
<td>角木蛟</td>
<td>亢金龍</td>
</tr>
</tbody></table>
<h2 id="六元"><a href="#六元" class="headerlink" title="六元"></a>六元</h2><table>
<thead>
<tr>
<th>六元</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>15</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><strong>甲子</strong></td>
<td>乙丑</td>
<td>丙寅</td>
<td>丁卯</td>
<td>戊辰</td>
<td>己巳</td>
<td>庚午</td>
<td>辛未</td>
<td>壬申</td>
<td>癸酉</td>
<td>甲戌</td>
<td>乙亥</td>
<td>丙子</td>
<td>丁丑</td>
<td>戊寅</td>
</tr>
<tr>
<td></td>
<td>氐土貉</td>
<td>房日兔</td>
<td>心月狐</td>
<td>尾火虎</td>
<td>箕水豹</td>
<td>鬥木獬</td>
<td>牛金牛</td>
<td>女土蝠</td>
<td>虚日鼠</td>
<td>危月燕</td>
<td>室火豬</td>
<td>壁水狳</td>
<td>奎木狼</td>
<td>婁金狗</td>
<td>胃土雉</td>
</tr>
<tr>
<td></td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
</tr>
<tr>
<td></td>
<td><strong>己卯</strong></td>
<td>庚辰</td>
<td>辛巳</td>
<td>壬午</td>
<td>癸未</td>
<td>甲申</td>
<td>乙酉</td>
<td>丙戌</td>
<td>丁亥</td>
<td>戊子</td>
<td>己丑</td>
<td>庚寅</td>
<td>辛卯</td>
<td>壬辰</td>
<td>癸巳</td>
</tr>
<tr>
<td></td>
<td>昴日雞</td>
<td>畢月烏</td>
<td>嘴火候</td>
<td>参水猿</td>
<td>井木犴</td>
<td>鬼金羊</td>
<td>柳土獐</td>
<td>星日马</td>
<td>張月鹿</td>
<td>翼火蛇</td>
<td>轸水蚓</td>
<td>角木蛟</td>
<td>亢金龍</td>
<td>氐土貉</td>
<td>房日兔</td>
</tr>
<tr>
<td></td>
<td>31</td>
<td>32</td>
<td>33</td>
<td>34</td>
<td>35</td>
<td>36</td>
<td>37</td>
<td>38</td>
<td>39</td>
<td>40</td>
<td>41</td>
<td>42</td>
<td>43</td>
<td>44</td>
<td>45</td>
</tr>
<tr>
<td></td>
<td><strong>甲午</strong></td>
<td>乙未</td>
<td>丙申</td>
<td>丁酉</td>
<td>戊戌</td>
<td>己亥</td>
<td>庚子</td>
<td>辛丑</td>
<td>壬寅</td>
<td>癸卯</td>
<td>甲辰</td>
<td>乙巳</td>
<td>丙午</td>
<td>丁未</td>
<td>戊申</td>
</tr>
<tr>
<td></td>
<td>心月狐</td>
<td>尾火虎</td>
<td>箕水豹</td>
<td>鬥木獬</td>
<td>牛金牛</td>
<td>女土蝠</td>
<td>虚日鼠</td>
<td>危月燕</td>
<td>室火豬</td>
<td>壁水狳</td>
<td>奎木狼</td>
<td>婁金狗</td>
<td>胃土雉</td>
<td>昴日雞</td>
<td>畢月烏</td>
</tr>
<tr>
<td></td>
<td>46</td>
<td>47</td>
<td>48</td>
<td>49</td>
<td>50</td>
<td>51</td>
<td>52</td>
<td>53</td>
<td>54</td>
<td>55</td>
<td>56</td>
<td>57</td>
<td>58</td>
<td>59</td>
<td>60</td>
</tr>
<tr>
<td></td>
<td><strong>己酉</strong></td>
<td>庚戌</td>
<td>辛亥</td>
<td>壬子</td>
<td>癸丑</td>
<td>甲寅</td>
<td>乙卯</td>
<td>丙辰</td>
<td>丁巳</td>
<td>戊午</td>
<td>己未</td>
<td>庚申</td>
<td>辛酉</td>
<td>壬戌</td>
<td>癸亥</td>
</tr>
<tr>
<td></td>
<td>嘴火候</td>
<td>参水猿</td>
<td>井木犴</td>
<td>鬼金羊</td>
<td>柳土獐</td>
<td>星日马</td>
<td>張月鹿</td>
<td>翼火蛇</td>
<td>轸水蚓</td>
<td>角木蛟</td>
<td>亢金龍</td>
<td>氐土貉</td>
<td>房日兔</td>
<td>心月狐</td>
<td>尾火虎</td>
</tr>
</tbody></table>
<h2 id="七元"><a href="#七元" class="headerlink" title="七元"></a>七元</h2><table>
<thead>
<tr>
<th>七元</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>15</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><strong>甲子</strong></td>
<td>乙丑</td>
<td>丙寅</td>
<td>丁卯</td>
<td>戊辰</td>
<td>己巳</td>
<td>庚午</td>
<td>辛未</td>
<td>壬申</td>
<td>癸酉</td>
<td>甲戌</td>
<td>乙亥</td>
<td>丙子</td>
<td>丁丑</td>
<td>戊寅</td>
</tr>
<tr>
<td></td>
<td>箕水豹</td>
<td>鬥木獬</td>
<td>牛金牛</td>
<td>女土蝠</td>
<td>虚日鼠</td>
<td>危月燕</td>
<td>室火豬</td>
<td>壁水狳</td>
<td>奎木狼</td>
<td>婁金狗</td>
<td>胃土雉</td>
<td>昴日雞</td>
<td>畢月烏</td>
<td>嘴火候</td>
<td>参水猿</td>
</tr>
<tr>
<td></td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
</tr>
<tr>
<td></td>
<td><strong>己卯</strong></td>
<td>庚辰</td>
<td>辛巳</td>
<td>壬午</td>
<td>癸未</td>
<td>甲申</td>
<td>乙酉</td>
<td>丙戌</td>
<td>丁亥</td>
<td>戊子</td>
<td>己丑</td>
<td>庚寅</td>
<td>辛卯</td>
<td>壬辰</td>
<td>癸巳</td>
</tr>
<tr>
<td></td>
<td>井木犴</td>
<td>鬼金羊</td>
<td>柳土獐</td>
<td>星日马</td>
<td>張月鹿</td>
<td>翼火蛇</td>
<td>轸水蚓</td>
<td>角木蛟</td>
<td>亢金龍</td>
<td>氐土貉</td>
<td>房日兔</td>
<td>心月狐</td>
<td>尾火虎</td>
<td>箕水豹</td>
<td>鬥木獬</td>
</tr>
<tr>
<td></td>
<td>31</td>
<td>32</td>
<td>33</td>
<td>34</td>
<td>35</td>
<td>36</td>
<td>37</td>
<td>38</td>
<td>39</td>
<td>40</td>
<td>41</td>
<td>42</td>
<td>43</td>
<td>44</td>
<td>45</td>
</tr>
<tr>
<td></td>
<td><strong>甲午</strong></td>
<td>乙未</td>
<td>丙申</td>
<td>丁酉</td>
<td>戊戌</td>
<td>己亥</td>
<td>庚子</td>
<td>辛丑</td>
<td>壬寅</td>
<td>癸卯</td>
<td>甲辰</td>
<td>乙巳</td>
<td>丙午</td>
<td>丁未</td>
<td>戊申</td>
</tr>
<tr>
<td></td>
<td>牛金牛</td>
<td>女土蝠</td>
<td>虚日鼠</td>
<td>危月燕</td>
<td>室火豬</td>
<td>壁水狳</td>
<td>奎木狼</td>
<td>婁金狗</td>
<td>胃土雉</td>
<td>昴日雞</td>
<td>畢月烏</td>
<td>嘴火候</td>
<td>参水猿</td>
<td>井木犴</td>
<td>鬼金羊</td>
</tr>
<tr>
<td></td>
<td>46</td>
<td>47</td>
<td>48</td>
<td>49</td>
<td>50</td>
<td>51</td>
<td>52</td>
<td>53</td>
<td>54</td>
<td>55</td>
<td>56</td>
<td>57</td>
<td>58</td>
<td>59</td>
<td>60</td>
</tr>
<tr>
<td></td>
<td><strong>己酉</strong></td>
<td>庚戌</td>
<td>辛亥</td>
<td>壬子</td>
<td>癸丑</td>
<td>甲寅</td>
<td>乙卯</td>
<td>丙辰</td>
<td>丁巳</td>
<td>戊午</td>
<td>己未</td>
<td>庚申</td>
<td>辛酉</td>
<td>壬戌</td>
<td>癸亥</td>
</tr>
<tr>
<td></td>
<td>柳土獐</td>
<td>星日马</td>
<td>張月鹿</td>
<td>翼火蛇</td>
<td>轸水蚓</td>
<td>角木蛟</td>
<td>亢金龍</td>
<td>氐土貉</td>
<td>房日兔</td>
<td>心月狐</td>
<td>尾火虎</td>
<td>箕水豹</td>
<td>鬥木獬</td>
<td>牛金牛</td>
<td>女土蝠</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://aquarian-age.github.io/2021/07/21/%E4%B8%83%E5%85%83%E7%A6%BD%E6%98%9F%E8%A1%A8/" data-id="claelm5we001hx8m14n6b9578" class="article-share-link">分享</a>
      
      
        <a href="https://aquarian-age.github.io/2021/07/21/%E4%B8%83%E5%85%83%E7%A6%BD%E6%98%9F%E8%A1%A8/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%AF%E6%95%B0/" rel="tag">术数</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2021/07/23/bash/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Bash
        
      </div>
    </a>
  
  
    <a href="/2021/07/21/%E6%97%B6%E7%A6%BD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">时禽</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
    <section id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
      </section>
      
       
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%85%83"><span class="toc-number">1.</span> <span class="toc-text">一元</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%85%83"><span class="toc-number">2.</span> <span class="toc-text">二元</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%85%83"><span class="toc-number">3.</span> <span class="toc-text">三元</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E5%85%83"><span class="toc-number">4.</span> <span class="toc-text">四元</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E5%85%83"><span class="toc-number">5.</span> <span class="toc-text">五元</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E5%85%83"><span class="toc-number">6.</span> <span class="toc-text">六元</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E5%85%83"><span class="toc-number">7.</span> <span class="toc-text">七元</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2023 Aquarian-Age&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;liangzi@yandex.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="https://aquarian-age.github.io/2018/01/31/about/" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

<script>
  var disqus_shortname = 'Aquarian-Age';
  
  var disqus_url = 'https://aquarian-age.github.io/2021/07/21/%E4%B8%83%E5%85%83%E7%A6%BD%E6%98%9F%E8%A1%A8/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->



 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>
