<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>农历 | AquarianAge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="干支历法 儒略日 格里历">
<meta property="og:type" content="article">
<meta property="og:title" content="农历">
<meta property="og:url" content="https://aquarian-age.github.io/2021/01/31/lunar/index.html">
<meta property="og:site_name" content="AquarianAge">
<meta property="og:description" content="干支历法 儒略日 格里历">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/56e62e01ly1gn6esdynhjj20xt0o4dkf.jpg">
<meta property="article:published_time" content="2021-01-30T21:10:25.000Z">
<meta property="article:modified_time" content="2021-02-09T09:48:10.983Z">
<meta property="article:author" content="Liangzi">
<meta property="article:tag" content="择日">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx4.sinaimg.cn/large/56e62e01ly1gn6esdynhjj20xt0o4dkf.jpg">
  
    <link rel="alternate" href="https://Aquarian-Age.github.io/atom.xml" title="AquarianAge" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="https://Aquarian-Age.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Aquarian-Age.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="https://Aquarian-Age.github.io/2018/01/31/about/">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AquarianAge</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">浮若游生醉梦情，地天隔处戏游星，晨慕朝阳夕抱月，亦真亦幻游浮生.......</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-lunar" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/31/lunar/" class="article-date">
  <time datetime="2021-01-30T21:10:25.000Z" itemprop="datePublished">2021-01-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      农历
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>干支历法 儒略日 格里历<br><a id="more"></a></p>
<h3 id="阳历"><a href="#阳历" class="headerlink" title="阳历"></a>阳历</h3><p>阳历又称太阳历 起源于六千多年前的古埃及<br>根据地球围绕太阳公转轨道位置或地球上所呈现出太阳直射点的周期性变化所制定的历法<br>岁长为365.2421897日 <code>1 3 5 7 8 10 12</code>月份31天 <code>4 6 9 11</code>月份30天 <code>2</code>月平年28天闰年29天</p>
<h3 id="农历"><a href="#农历" class="headerlink" title="农历"></a>农历</h3><p>农历，是现今东亚地区民间传统广泛使用的阴阳合历<br>古代相传为黄帝时代或者夏朝创制，又称黄历、夏历，中国以外的语言和地区普遍称为中国历<br>中华人民共和国成立后，以格里历为“公历”，夏历改称“农历”</p>
<h3 id="格里历"><a href="#格里历" class="headerlink" title="格里历"></a>格里历</h3><p>格里历（拉丁语：Calendarium Gregorianum，又译国瑞历、额我略历、格列高利历、格里高利历、葛瑞格里历、格列高历，也称基督历<br>是由意大利医生兼哲学家阿洛伊修斯·里利乌斯改革儒略历制定的历法<br>由基督教在公元325年最初使用，教皇在公元525年指定耶稣基督的出生年份为公元元年称为公历，亦是一个被当今国际社会最广泛地使用的历法。</p>
<p>格里历的历年平均长度为365.2425日，接近平均回归年的365.242199074日，<br>即每3300年误差一日，也更接近春分点回归年的365.24237日，<br>即每8000年误差一日；而儒略历的历年为365.25日</p>
<h3 id="阴阳合历"><a href="#阴阳合历" class="headerlink" title="阴阳合历"></a>阴阳合历</h3><p>阴阳合历，又称太阴太阳历，是为许多文化采用的历法<br>其日期采朔望月以指示月球的相位，年则与太阳相关，且一年的月数必须是整数。<br>大多采用太阳年以回归年定义，也有采用恒星年定义者。<br>采用阴阳合历的主要目的是配合季节，因此需要安排闰月来调整，大多数的年有12个月，闰年就会有13个月。<br>俗称农历的夏历就是阴阳历的一种。</p>
<h3 id="朔"><a href="#朔" class="headerlink" title="朔"></a>朔</h3><p>农历有一条古老法则一直沿用至今:朔日定为某月的初一日。</p>
<h3 id="节气中气"><a href="#节气中气" class="headerlink" title="节气中气"></a>节气中气</h3><p>二十四节气又分为十二个中气和十二个节气:自立春算起，单数的称为节气，双数的称为中气<br><code>节气</code> 立春、惊蛰、清明、立夏、芒种、小暑、立秋、白露、寒露、立冬、大雪、小寒<br><code>中气</code> 雨水、春分、谷雨、小满、夏至、大暑、处暑、秋分、霜降、小雪、冬至、大寒<br>二十四节气是地球在围绕太阳公转中出现的24个点位 这是阳历计算出来的</p>
<h3 id="月建"><a href="#月建" class="headerlink" title="月建"></a>月建</h3><p><code>建</code> 是指北斗七星的斗柄，即玉衡、开阳和瑶光三星<br>正月建寅 建在12节交替时刻 2021年2月3日 立春建寅 年份为辛丑…</p>
<h3 id="周天"><a href="#周天" class="headerlink" title="周天"></a>周天</h3><p>古代周天365又四分之一 二十八宿分而布之 这数字和格里历法年长度几乎是相同的…</p>
<h3 id="干支历"><a href="#干支历" class="headerlink" title="干支历"></a>干支历</h3><p>年干支 和日干支都可以通过<code>阳历</code>数字计算出来<br>月干支以12节变化为变化 也就是说干支逢节必变<br>所以干支历法也是阳历历法 只是各自表现形式不一样<br>干支历法当中 阳干配阳支 阴干配阴支形成六十个组合 也就是六十甲子 周而复始不断循环</p>
<h3 id="生肖"><a href="#生肖" class="headerlink" title="生肖"></a>生肖</h3><p>夏历以立春点为新的一年开始 生肖在这个时候也会变化<br>而不是到了所谓的正月初一才是新一年生肖的开始 </p>
<p>阴历的初一是月亮绕地球一周的开始 月球每绕地球一周大约29.5306天<br>在朔和朔之间会有一定的差距 这种差距取整数之后造就了<code>阴历</code>所谓的大小月份 大月30天小月29天</p>
<hr>
<p><img src="https://wx4.sinaimg.cn/large/56e62e01ly1gn6esdynhjj20xt0o4dkf.jpg" alt="..."></p>
<hr>
<p><a href="https://zh.wikipedia.org/zh/%E9%98%B3%E5%8E%86" target="_blank" rel="noopener">阳历</a><br><a href="https://zh.wikipedia.org/zh-hans/%E6%A0%BC%E9%87%8C%E6%9B%86" target="_blank" rel="noopener">格里历</a><br><a href="https://zh.wikipedia.org/wiki/%E9%98%B4%E9%98%B3%E5%8E%86" target="_blank" rel="noopener">阴阳历</a><br><a href="https://zh.wikipedia.org/wiki/%E8%BE%B2%E6%9B%86" target="_blank" rel="noopener">农历</a><br><a href="https://ytliu0.github.io/ChineseCalendar/sexagenary_simp.html" target="_blank" rel="noopener">六十干支</a></p>
<hr>
<p>版权声明: 署名非商用<a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://aquarian-age.github.io/2021/01/31/lunar/" data-id="ckkk8yyw50000jp20geh31kvb" class="article-share-link">分享</a>
      
      
        <a href="https://aquarian-age.github.io/2021/01/31/lunar/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8B%A9%E6%97%A5/" rel="tag">择日</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2021/02/09/2020/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          2020
        
      </div>
    </a>
  
  
    <a href="/2021/01/28/%E4%BA%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">人</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
    <section id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
      </section>
      
       
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#阳历"><span class="toc-number">1.</span> <span class="toc-text">阳历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#农历"><span class="toc-number">2.</span> <span class="toc-text">农历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#格里历"><span class="toc-number">3.</span> <span class="toc-text">格里历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#阴阳合历"><span class="toc-number">4.</span> <span class="toc-text">阴阳合历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#朔"><span class="toc-number">5.</span> <span class="toc-text">朔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#节气中气"><span class="toc-number">6.</span> <span class="toc-text">节气中气</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#月建"><span class="toc-number">7.</span> <span class="toc-text">月建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#周天"><span class="toc-number">8.</span> <span class="toc-text">周天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#干支历"><span class="toc-number">9.</span> <span class="toc-text">干支历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生肖"><span class="toc-number">10.</span> <span class="toc-text">生肖</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2021 Liangzi&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;liangzi20190216@outlook.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="https://Aquarian-Age.github.io/2018/01/31/about/" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

<script>
  var disqus_shortname = 'Aquarian-Age';
  
  var disqus_url = 'https://aquarian-age.github.io/2021/01/31/lunar/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->



 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>
